[defaults]
inventory        = ./hosts
command_warnings = False

[ssh_connection]
# OpenSSH in Ubuntu 14.04 LTS seems to be affected by the following bug:
# https://bugs.launchpad.net/ubuntu/+source/openssh/+bug/1334916 which
# prevents multi-channel SSH from working properly.
ssh_args   = -o ControlMaster=no -o ServerAliveInterval=50 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True